//
// Prefix header for all source files of the 'twitter-feeds' target in the 'twitter-feeds' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

#define SCR_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCR_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define IS_IPAD ([[UIDevice currentDevice].model rangeOfString:@"iPad"].location != NSNotFound)

#endif
